%matplotlib notebook
import matplotlib.pyplot as plt
import scipy.stats as st

years = np.array([1992, 1993, 1994, 1995])
means = np.array([np.mean(df.loc[year]) for year in years])
CI_95 = [st.norm.interval(alpha=0.95, loc=np.mean(df.loc[year]), scale=st.sem(df.loc[year])) for year in years]
CI_95 = [CI_95[i][1] - means[i] for i in range(4)]

plt.bar(years, means, yerr=CI_95, capsize=5, edgecolor='black')
plt.xticks(years, [str(year) for year in years])
plt.axis([1991.5, 1995.5, 0, 55000])
plt.gca().set_title('Visual demo of the likely x-value of a given y-value')

def on_click(event):
    plt.cla()
    
    years = np.array([1992, 1993, 1994, 1995])
    means = np.array([np.mean(df.loc[year]) for year in years])
    CI_95 = [st.norm.interval(alpha=0.95, loc=np.mean(df.loc[year]), scale=st.sem(df.loc[year])) for year in years]
    CI_95 = [CI_95[i][1] - means[i] for i in range(4)]
    
    # change colors based on new click
    colors = np.zeros(4)
    for i in range(4):
        if event.ydata > CI_95[i] + means[i]:
            colors[i] = 1
        elif event.ydata < means[i] - CI_95[i]:
            colors[i] = 0
        else:
            colors[i] = (event.ydata - (means[i] - CI_95[i])) / (2 * CI_95[i])
     
    cmap = plt.get_cmap('RdBu')
    bar_colors = [cmap(color) for color in colors]

    plt.bar(years, means, yerr=CI_95, capsize=5, color=bar_colors, edgecolor='black')
    plt.xticks(years, [str(year) for year in years])    
    plt.axis([1991.5, 1995.5, 0, 55000])
    
    plt.plot(np.array([1991.5, 1995.5]), np.array([event.ydata, event.ydata]), ls='-', color='black')
    
    plt.gca().set_title('Visual demo of the likely x-value of a given y-value')

cid = plt.gcf().canvas.mpl_connect('button_press_event', on_click)